.humble {
    color: var(--mauve-4);
}

.farfetch {
    background: -webkit-linear-gradient(240deg, var(--cyan-10) -10%, var(--blue-10) 110%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.elevated-card {
    padding: var(--space-3);
    border-radius: var(--radius-4);
    background-color: var(--color-panel);
    box-shadow: 0 0px 12px 0px var(--black-a1)
}

.dashed-group {
    padding: var(--space-4);
    border-radius: var(--radius-4);
    border: 0.5px solid var(--mauve-5);
}

.parameter-box {
    border-radius: var(--radius-2);
    background-color: var(--mauve-1);
    padding-left: var(--space-1);
    padding-right: var(--space-1);
    border: 1px solid var(--mauve-6);
    font-size: var(--font-size-1);
    color: var(--mauve-12);
}

.description-box {
    border-radius: var(--radius-2);
    background-color: var(--mauve-1);
    border: 1px solid var(--mauve-4);
    font-size: var(--font-size-1);
    color: var(--mauve-12);
}

.magic-accent {
    box-shadow: 0 0px 12px 0px var(--black-a1);
    border-radius: var(--radius-5);
    padding: var(--space-1)  var(--space-2);
}

.major-effect {
    top: 0;
    left: 0;
    background-color: var(--surface-1);
    border-radius: var(--radius-4);
    width: 200px;
    height: 200px;
    position: absolute;
    transform: translate(500px, 250px);
    backdrop-filter: blur(1px);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.services-group-root {
    display: flex;
	border-radius: var(--radius-2);
	box-shadow: 0 2px 14px var(--black-a1);
    margin: auto;
    width: fit-content;
}

.services-group-item {
    all: unset;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	user-select: none;
    padding: var(--space-3) var(--space-5);
	&:hover {
		background-color: var(--accent-1);
	}
	&[data-state="on"] {
		background-color: var(--accent-2);
	}
}